const {

    MongoClient,

    ObjectId

} = require('mongodb');

const _ = require('lodash');

CONNECTION_URL = 'mongodb://user:pwd@10.0.0.3:27017/db?replicaSet=rs0';

DB_NAME = 'db';

COLLECTION_NAME = '1abb78eb5b15a27a'

MongoClient.connect(CONNECTION_URL, {

    useNewUrlParser: true

}, (err, client) => {

    let db = client.db(DB_NAME);

    if (err) {

        console.log('unable to connect to the database');

    } else {
        console.log('connected to the database');

    };

    db.collection(COLLECTION_NAME).drop().then((value) => {
        console.log("collection dropped",value);
    })
        .catch((err) => {
            console.log('error while dropping collection', err);
        })
    client.close();
});
